Repository: nokyan/resources
Catalog: po/*.po
Languages: cs, sv

source: Resources
cs: Zdroje
sv: Resurser

source: Keep an eye on system resources
cs: Udržujte kontrolu nad systémovými zdroji
sv: Håll ett öga på systemresurser

source: System;Resources;Monitor;Processes;Usage;Task;Manager;CPU;RAM;Memory;GPU;Performance;Power;Battery;
cs: System;Systém;Resources;Zdroje;Sledovat;Monitorovat;Procesy;Využití;Úloha;Manažer;CPU;RAM;Paměť;GPU;Výkon;Napájení;Baterie;
sv: System;Resurser;Övervaka;Processer;Användning;Uppgift;Hanterare;CPU;Processor;RAM;Minne;GPU;Prestanda;Ström;Batteri;

source: Resources allows you to check the utilization of your system resources and control your running processes and apps. It’s designed to be user-friendly and feel right at home on a modern desktop by using GNOME’s libadwaita.
cs: Aplikace Zdroje umožňuje sledovat využití vašich systémových zdrojů a ovládat běžící procesy a aplikace. Je navržena tak, aby byla uživatelsky přívětivá a zapadala do moderního prostředí, s využitím libadwaita od GNOME.
sv: Resurser låter dig kontrollera användandet av ditt system och styra dina körande processer och program. Det är designat för att vara användarvänligt och kännas som hemma på ett modernt skrivbord genom att använda GNOMEs libadwaita.

source: Resources supports monitoring the following components:
cs: Aplikace Zdroje podporuje sledování následujících komponent:
sv: Resurser stöder övervakning av följande komponenter:

source: Memory
cs: Paměť
sv: Minne

source: Network Interfaces
cs: Síťová rozhraní
sv: Nätverksgränssnitt

source: Storage Devices
cs: Úložiště
sv: Lagringsenheter

source: Batteries
cs: Baterie
sv: Batterier

source: Apps page in light theme
cs: Stránka Aplikace ve světlém režimu
sv: Programsida i ljust tema

source: Processes page in dark theme
cs: Stránka Procesy v tmavém režimu
sv: Processida i mörkt tema

source: Processor page in light theme
cs: Stránka Procesor ve světlém režimu
sv: Processorsida i ljust tema

source: Memory page in dark theme
cs: Stránka Paměť v tmavém režimu
sv: Minnessida i mörkt tema

source: GPU page in light theme
cs: Stránka GPU ve světlém režimu
sv: GPU-sida i ljust tema

source: Drive page in dark theme
cs: Stránka Úložiště v tmavém režimu
sv: Disksida i mörkt tema

source: Network Interface page in light theme
cs: Stránka Síťové rozhraní ve světlém režimu
sv: Nätverksgränssnittssida i ljust tema

source: Battery page in dark theme
cs: Stránka Baterie v tmavém režimu
sv: Batterisida i mörkt tema

source: Control Process
cs: Řídicí proces
sv: Styrprocess

source: Authentication is required to control superuser’s or other users’ processes
cs: Pro řízení procesů superuživatele nebo jiných uživatelů je vyžadováno ověření
sv: Autentisering krävs för att styra superanvändarens eller andra användares processer

source: App Information
cs: Informace o aplikaci
sv: Programinformation

source: Usage
cs: Využití
sv: Användning

source: Processor
cs: Procesor

source: Drive Read
cs: Diskové čtení
sv: Lästa för enhet

source: Drive Read Total
cs: Diskové čtení celkem
sv: Totalt lästa för enhet

source: Drive Write
cs: Diskový zápis
sv: Skrivna för enhet

source: Drive Write Total
cs: Diskový zápis celkem
sv: Totalt skrivna för enhet

source: Video Memory
cs: Videopaměť
sv: Videominne

source: Video Encoder
cs: Video enkodér
sv: Videokodare

source: Video Decoder
cs: Video dekodér
sv: Videoavkodare

source: Properties
cs: Vlastnosti
sv: Egenskaper

source: Running Since
cs: Běží od
sv: Kör sedan

source: Running Processes
cs: Běžící procesy
sv: Körande processer

source: Containerized
cs: Kontejnerizováno
sv: I en behållare

source: Process Information
cs: Informace o procesu

source: Total CPU Time
cs: Celkový čas
sv: Total processortid

source: User CPU Time
cs: Uživatelský čas CPU
sv: Processortid för användare

source: System CPU Time
cs: Systémový čas CPU
sv: Processortid för system

source: Process ID
cs: ID procesu

source: Commandline
cs: Příkazový řádek
sv: Kommandorad

source: User
cs: Uživatel
sv: Användare

source: Control Group
cs: Kontrolní skupina
sv: Styrgrupp

source: Process Options
cs: Možnosti procesu
sv: Processalternativ

source: Apply
cs: Použít
sv: Verkställ

source: Niceness
cs: Nice
sv: Nice-värde

source: The priority of a process is given by its niceness. A lower niceness value correspond to a higher priority.
cs: Priorita procesu je dána hodnotou „nice“. Nižší hodnota „nice“ odpovídá vyšší prioritě.
sv: Prioriteten hos en process ges av dess nice-värde. Ett lägre nice-värde motsvarar en högre prioritet.

source: Priority
cs: Priorita
sv: Prioritet

# process priority
source: Very High
cs: Velmi vysoká
sv: Mycket hög

# process priority
source: High
cs: Vysoká
sv: Hög

# process priority
source: Normal
cs: Normální

# process priority
source: Low
cs: Nízká
sv: Låg

# process priority
source: Very Low
cs: Velmi nízká
sv: Mycket låg

source: Processor Affinity
cs: Afinita procesoru
sv: Processoraffinitet

source: Toggle All
cs: Přepnout vše
sv: Växla alla

source: Select which processor cores the process is allowed to run on
cs: Vyberte, na kterých jádrech procesoru může proces běžet
sv: Välj vilka processorkärnor som processen får köra på

source: General
cs: Obecné
sv: Allmänt

source: Units
cs: Jednotky
sv: Enheter

source: Data Unit Prefix
cs: Předpona datové jednotky
sv: Dataenhetsprefix

source: Decimal
cs: Decimální
sv: Decimalt

source: Binary
cs: Binární
sv: Binärt

source: Show Network Speeds in Bits per Second
cs: Zobrazit rychlost sítě v bitech za sekundu
sv: Visa nätverkshastigheter i bitar per sekund

source: Temperature Unit
cs: Jednotka teploty
sv: Temperaturenhet

source: User Interface
cs: Uživatelské rozhraní
sv: Användargränssnitt

source: Refresh Speed
cs: Rychlost obnovování
sv: Uppdatera hastighet

source: Higher refresh speeds can lead to higher processor usage
cs: Vyšší obnovovací rychlosti mohou mít za následek větší využití procesoru
sv: Högre uppdateringshastigheter kan leda till högre processoranvändning

# UI refresh speed
source: Very Slow
cs: Velmi pomalá
sv: Väldigt långsam

# UI refresh speed
source: Slow
cs: Pomalá
sv: Långsam

# UI refresh speed
source: Normal
cs: Normální

# UI refresh speed
source: Fast
cs: Rychlá
sv: Snabb

# UI refresh speed
source: Very Fast
cs: Velmi rychlá
sv: Väldigt snabb

source: Show Graph Grids
cs: Zobrazit mřížky grafů
sv: Visa rutnät för diagram

source: Graph Data Points
cs: Body dat grafu
sv: Datapunkter i diagram

source: Show Usage Details in Sidebar
cs: Zobrazit podrobnosti o využití v bočním panelu
sv: Visa användningsdetaljer i sidopanel

source: If enabled, the usage along with other information will be displayed
cs: Pokud je zapnuto, bude zobrazeno využití společně s dalšími informacemi
sv: Om aktiverat kommer användningen visas tillsammans med annan information

source: Show Device Descriptions in Sidebar
cs: Zobrazit popisky zařízení v bočním panelu
sv: Visa enhetsbeskrivningar i sidopanel

source: If enabled, a device identifier like its name or device type will be displayed
cs: Pokud je zapnuto, bude zobrazen identifikátor zařízení, jako jeho jméno nebo typ
sv: Om aktiverat kommer en enhetsidentifierare som dess namn eller enhetstyp att visas

source: Sidebar Meter Type
cs: Typ měřidla v bočním panelu
sv: Mätartyp för sidopanel

source: Bar
cs: Pruh
sv: Stolpe

source: Graph
cs: Graf
sv: Diagram

source: Normalize Processor Usage
cs: Normalizovat využití procesoru
sv: Normalisera processoranvändning

source: If enabled, the total usage of all cores will be divided by the amount of cores
cs: Pokud je zapnuto, celkové využití všech jader se vydělí množstvím jader
sv: Om aktiverat kommer den totala användningen för alla kärnor delas med antalet kärnor

source: Apps
cs: Aplikace
sv: Program

source: Information Columns
cs: Informační sloupce
sv: Informationskolumner

source: Combined Memory
cs: Kombinovaná paměť
sv: Kombinerat minne

source: Processes
cs: Procesy
sv: Processer

source: Options
cs: Možnosti
sv: Alternativ

source: Show Niceness Values
cs: Zobrazit hodnoty „nice“
sv: Visa nice-värden

source: Display priorities as niceness to allow for more fine-grained adjustments
cs: Zobrazit priority jako hodnoty „nice“, umožňující jemnější úpravy
sv: Visa prioriteter som nice-värde för att tillåta mer finkornig justering

source: Devices
cs: Zařízení
sv: Enheter

source: Drives
cs: Disky
sv: Diskar

source: Show Virtual Drives
cs: Zobrazit virtuální disky
sv: Visa virtuella diskar

source: Virtual drives are for example ZFS volumes or mapped devices
cs: Virtuální disky jsou například svazky ZFS nebo namapovaná zařízení
sv: Virtuella diskar är exempelvis ZFS-volymer eller mappade enheter

source: Show Virtual Network Interfaces
cs: Zobrazit virtuální síťová rozhraní
sv: Visa virtuella nätverksgränssnitt

source: Virtual network interfaces are for example bridges or VPN tunnels
cs: Virtuální síťová rozhraní jsou například mosty nebo VPN tunely
sv: Virtuella nätverksgränssnitt är exempelvis bryggor eller VPN-tunnlar

source: Kill App
cs: Vynuceně ukončit aplikaci
sv: Döda program

source: Halt App
cs: Zastavit aplikaci
sv: Stoppa program

source: Continue App
cs: Obnovit aplikaci
sv: Fortsätt program

source: End App
cs: Ukončit aplikaci
sv: Avsluta program

source: Information
cs: Informace

source: Search applications
cs: Hledat aplikace
sv: Sök program

source: Show App Information
cs: Zobrazit informace o aplikaci
sv: Visa programinformation

source: Battery Health
cs: Zdraví baterie
sv: Batterihälsa

source: Design Capacity
cs: Nominální kapacita
sv: Designkapacitet

source: Charge Cycles
cs: Nabíjecí cykly
sv: Laddningscykler

source: Technology
cs: Technologie
sv: Teknologi

source: Manufacturer
cs: Výrobce
sv: Tillverkare

source: Model Name
cs: Název modelu
sv: Modellnamn

source: Device
cs: Zařízení
sv: Enhet

source: Show Usages of Logical CPUs
cs: Zobrazit využití logických CPU
sv: Visa användning för logiska processorer

source: Sensors
cs: Senzory
sv: Sensorer

source: Max Frequency
cs: Maximální frekvence
sv: Maxfrekvens

source: Logical Cores
cs: Logická jádra
sv: Logiska kärnor

source: Physical Cores
cs: Fyzická jádra
sv: Fysiska kärnor

source: Sockets
cs: Patice
sv: Uttag

source: Uptime
cs: Doba běhu
sv: Upptid

source: Virtualization
cs: Virtualizace
sv: Virtualisering

source: Architecture
cs: Architektura
sv: Arkitektur

source: Total Read
cs: Celkem přečteno
sv: Totalt läst

source: Total Written
cs: Celkem zapsáno
sv: Totalt skrivet

source: Type
cs: Typ
sv: Typ

source: Capacity
cs: Kapacita
sv: Kapacitet

source: Writable
cs: Zapisovatelné
sv: Skrivbar

source: Removable
cs: Odstranitelné
sv: Flyttbar

source: Link
cs: Spojení
sv: Länk

source: GPU Frequency
cs: Frekvence GPU
sv: GPU-frekvens

source: Video Memory Frequency
cs: Frekvence videopaměti
sv: Videominnesfrekvens

source: Power Usage
cs: Spotřeba energie
sv: Strömförbrukning

source: PCI Slot
cs: Slot PCI
sv: PCI-fack

source: Driver Used
cs: Použitý ovladač
sv: Drivrutin som används

source: Max Power Cap
cs: Maximální limit spotřeby
sv: Maximal strömgräns

source: You need to authenticate to see memory properties
cs: Pro zobrazení vlastností paměti se musíte přihlásit
sv: Du måste autentisera dig för att se minnesegenskaper

source: Authenticate
cs: Přihlásit
sv: Autentisera

source: Slots Used
cs: Použité sloty
sv: Fack som används

source: Speed
cs: Rychlost
sv: Hastighet

source: Form Factor
cs: Formát
sv: Formfaktor

source: Type Detail
cs: Podrobnosti o typu
sv: Typdetaljer

source: Total Received
cs: Celkem přijato
sv: Totalt mottaget

source: Total Sent
cs: Celkem odesláno
sv: Totalt skickat

source: Interface
cs: Rozhraní
sv: Gränssnitt

source: Hardware Address
cs: Hardwarová adresa
sv: Hårdvaruadress

source: Network Name
cs: Název sítě
sv: Nätverksnamn

source: Link Speed
cs: Rychlost spojení
sv: Länkhastighet

source: NPU Frequency
cs: Frekvence NPU
sv: NPU-frekvens

source: Performance
cs: Výkon
sv: Prestanda

source: Memory Frequency
cs: Frekvence paměti
sv: Minnesfrekvens

source: Kill Process
cs: Vynutit zastavení procesu
sv: Döda process

source: Halt Process
cs: Zastavit proces
sv: Stoppa process

source: Continue Process
cs: Obnovit proces
sv: Fortsätt process

source: Kill Processes
cs: Vynuceně ukončit procesy
sv: Döda processer

source: Halt Processes
cs: Zastavit procesy
sv: Stoppa processer

source: Continue Processes
cs: Obnovit procesy
sv: Fortsätt processer

source: End Process
cs: Ukončit proces
sv: Avsluta process

source: End Processes
cs: Ukončit procesy
sv: Avsluta processer

source: Search processes
cs: Hledat procesy
sv: Sök processer

source: Show Process Options
cs: Zobrazit možnosti procesu
sv: Visa processalternativ

source: Show Process Information
cs: Zobrazit informace o procesu
sv: Visa processinformation

# shortcut window
source: General
cs: Obecné
sv: Allmänt

# shortcut window
source: Preferences
cs: Předvolby
sv: Inställningar

# shortcut window
source: Show Shortcuts
cs: Zobrazit zkratky
sv: Visa kortkommandon

# shortcut window
source: Quit
cs: Ukončit
sv: Avsluta

# shortcut window
source: Apps/Processes
cs: Aplikace/procesy
sv: Program/Processer

# shortcut window
source: Toggle Search Field
cs: Přepnout vyhledávací pole
sv: Växla sökfält

# shortcut window
source: End App/Process
cs: Ukončit aplikaci/proces
sv: Avsluta program/process

# shortcut window
source: Kill App/Process
cs: Vynuceně ukončit aplikaci/proces
sv: Döda program/process

# shortcut window
source: Halt App/Process
cs: Zastavit aplikaci/proces
sv: Stoppa program/process

# shortcut window
source: Continue App/Process
cs: Obnovit aplikaci/proces
sv: Fortsätt program/process

# shortcut window
source: Show Information for App/Process
cs: Zobrazit informace o aplikaci/procesu
sv: Visa information för app/process

# shortcut window
source: Show Process Options
cs: Zobrazit možnosti procesu
sv: Visa processalternativ

source: Preferences
cs: Předvolby
sv: Inställningar

source: Keyboard Shortcuts
cs: Klávesové zkratky
sv: Tangentbordsgenvägar

source: About Resources
cs: O aplikaci Zdroje
sv: Om Resurser

source: Search
cs: Hledat
sv: Sök

source: Toggle search field
cs: Přepnout vyhledávací pole
sv: Växla sökfält

source: translator-credits
cs: lorduskordus <lorduskordus@gmail.com> Jonáš Loskot <jonas@jonasloskot.cz> Daniel Rusek <mail@asciiwolf.com>
sv: Anders Jonsson <anders.jonsson@norsjovallen.se> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.

source: No
cs: Ne
sv: Nej

source: Yes (AppImage)
cs: Ano (AppImage)
sv: Ja (AppImage)

source: Yes (Flatpak)
cs: Ano (Flatpak)
sv: Ja (Flatpak)

source: Yes (Portable)
cs: Ano (přenosná)
sv: Ja (Portable)

source: Yes (Snap)
cs: Ano (Snap)
sv: Ja (Snap)

source: Running Apps: {}
cs: Běžící aplikace: {}
sv: Program som körs: {}

source: Cancel
cs: Zrušit
sv: Avbryt

source: App
cs: Aplikace
sv: Program

source: End {}?
cs: Ukončit {}?
sv: Avsluta {}?

source: Halt {}?
cs: Zastavit {}?
sv: Stoppa {}?

source: Kill {}?
cs: Vynuceně ukončit {}?
sv: Döda {}?

source: Continue {}?
cs: Obnovit {}?
sv: Fortsätt {}?

source: Unsaved work might be lost.
cs: Neuložená práce může být ztracena.
sv: Osparat arbete kan gå förlorat.

source: Halting an app can come with serious risks such as losing data and security implications. Use with caution.
cs: Zastavení aplikace může mít za následek vážná rizika, jako je ztráta dat a ovlivnění bezpečnosti. Používejte s opatrností.
sv: Att stoppa ett program kan komma med allvarliga risker såsom att förlora data och säkerhetsföljder. Använd med varsamhet.

source: Killing an app can come with serious risks such as losing data and security implications. Use with caution.
cs: Vynucené ukončen aplikace může mít za následek vážná rizika, jako je ztráta dat a ovlivnění bezpečnosti. Používejte s opatrností.
sv: Att döda ett program kan komma med allvarliga risker såsom att förlora data och säkerhetsföljder. Använd med varsamhet.

source: Battery
cs: Baterie
sv: Batteri

source: Battery Charge
cs: Nabití baterie
sv: Batteriladdning

source: Total Usage
cs: Celkové využití
sv: Total användning

source: Temperature
cs: Teplota
sv: Temperatur

source: Drive
cs: Disk
sv: Disk

source: Drive Activity
cs: Aktivita disku
sv: Diskaktivitet

source: Read Speed
cs: Rychlost čtení
sv: Läshastighet

source: Write Speed
cs: Rychlost zápisu
sv: Skrivhastighet

source: R: {} · W: {}
cs: Č: {} · Z: {}
sv: L: {} · S: {}

source: Video Encoder/Decoder Usage
cs: Využití video enkodéru/dekodéru
sv: Användning av videokodare/avkodare

source: Video Encoder Usage
cs: Využití video enkodéru
sv: Användning av videokodare

source: Video Decoder Usage
cs: Využití video dekodéru
sv: Användning av videoavkodare

source: Video Memory Usage
cs: Využití videopaměti
sv: Videominnesanvändning

source: {} of {}
cs: {} z {}
sv: {} av {}

source: Network Interface
cs: Síťové rozhraní
sv: Nätverksgränssnitt

source: Receiving
cs: Přijímání
sv: Tar emot

source: Sending
cs: Odesílání
sv: Skickar

source: R: {} · S: {}
cs: P: {} · O: {}
sv: T: {} · S: {}

source: Running Processes: {}
cs: Běžící procesy: {}
sv: Körande processer: {}

source: Process
cs: Proces

source: End process?
cs: Ukončit proces?
sv: Avsluta process?

source: Halt process?
cs: Zastavit proces?
sv: Stoppa process?

source: Kill process?
cs: Vynutit ukončení procesu?
sv: Döda process?

source: Halting a process can come with serious risks such as losing data and security implications. Use with caution.
cs: Zastavení procesu může mít za následek vážná rizika, jako je ztráta dat a ovlivnění bezpečnosti. Používejte s opatrností.
sv: Att stoppa en process kan komma med allvarliga risker såsom att förlora data och säkerhetsföljder. Använd med varsamhet.

source: Killing a process can come with serious risks such as losing data and security implications. Use with caution.
cs: Vynucené ukončení procesu může mít za následek vážná rizika, jako je ztráta dat a ovlivnění bezpečnosti. Používejte s opatrností.
sv: Att döda en process kan komma med allvarliga risker såsom att förlora data och säkerhetsföljder. Använd med varsamhet.

source: Successfully adjusted {}
cs: Aplikace {} úspěšně upravena
sv: Justerade {}

source: There was a problem adjusting {}
cs: Při upravování aplikace {} došlo k chybě
sv: Ett problem uppstod vid justering av {}

source: Successfully ended {}
cs: Aplikace {} úspěšně ukončena
sv: Avslutade {}

source: Successfully halted {}
cs: Aplikace {} úspěšně zastavena
sv: Stoppade {}

source: Successfully killed {}
cs: Aplikace {} úspěšně vynuceně ukončena
sv: Dödade {}

source: Successfully continued {}
cs: Aplikace {} úspěšně obnovena
sv: Fortsatte {}

source: Successfully ended the process
cs: Proces úspěšně ukončen
sv: Avslutade processen

source: Successfully halted the process
cs: Proces úspěšně zastaven
sv: Stoppade processen

source: Successfully killed the process
cs: Proces úspěšně vynuceně ukončen
sv: Dödade processen

source: Successfully continued the process
cs: Proces úspěšně obnoven
sv: Fortsatte processen

source: There was a problem ending a process
cs: Při ukončování procesu došlo k chybě
sv: Ett problem uppstod då en process skulle avslutas

source: There was a problem halting a process
cs: Při zastavování procesu došlo k chybě
sv: Ett problem uppstod då en process skulle stoppas

source: There was a problem killing a process
cs: Při vynuceném ukončování procesu došlo k chybě
sv: Ett problem uppstod då en process skulle dödas

source: There was a problem continuing a process
cs: Při obnovování procesu došlo k chybě
sv: Ett problem uppstod då en process skulle fortsättas

source: There was a problem ending {}
cs: Při ukončování aplikace {} došlo k chybě
sv: Ett problem uppstod då {} skulle avslutas

source: There was a problem halting {}
cs: Při zastavování aplikace {} došlo k chybě
sv: Ett problem uppstod då {} skulle stoppas

source: There was a problem killing {}
cs: Při vynuceném ukončování aplikace {} došlo k chybě
sv: Ett problem uppstod då {} skulle dödas

source: There was a problem continuing {}
cs: Při obnovování aplikace {} došlo k chybě
sv: Ett problem uppstod då {} skulle fortsättas

source: System Processes
cs: Systémové procesy
sv: Systemprocesser

source: Charging
cs: Nabíjení
sv: Laddar

source: Discharging
cs: Vybíjení
sv: Laddar ur

source: Empty
cs: Prázdná
sv: Tomt

source: Full
cs: Plná
sv: Fullt

source: Unknown
cs: Neznámé
sv: Okänt

source: Nickel-Metal Hydride
cs: Nikl-metal hydridová
sv: Nickelmetallhydrid

source: Nickel-Cadmium
cs: Nikl-kadmiová
sv: Nickel-kadmium

source: Nickel-Zinc
cs: Nikl-zinková
sv: Nickel-zink

source: Lead-Acid
cs: Olověná
sv: Blysyra

source: Lithium-Ion
cs: Lithium-iontová
sv: Litium-jon

source: Lithium Iron Phosphate
cs: Lithium železo fosfátová
sv: Litiumjärnfosfat

source: Lithium Polymer
cs: Lithium polymerová
sv: Litiumpolymer

source: Rechargeable Alkaline Managanese
cs: Dobíjecí alkalicko manganová
sv: Uppladdningsbar alkalisk mangan

source: {} Battery
cs: {} baterie
sv: {} batteri

source: {} TOPs
cs: {} TOPů

source: CD/DVD/Blu-ray Drive
cs: CD/DVD/Blu-ray disk
sv: CD/DVD/Blu-ray-enhet

source: eMMC Storage
cs: eMMC úložiště
sv: eMMC-lagring

source: Flash Storage
cs: Flash úložiště
sv: Flash-lagring

source: Floppy Drive
cs: Disketa
sv: Diskett

source: Hard Disk Drive
cs: Pevný pisk
sv: Hårddisk

source: Loop Device
cs: Loop zařízení
sv: Loop-enhet

source: Mapped Device
cs: Namapované zařízení
sv: Mappad enhet

source: NVMe Drive
cs: NVMe disk
sv: NVMe-enhet

source: Software Raid
cs: Softwarový raid
sv: Programvaru-RAID

source: ZFS Volume
cs: ZFS svazek
sv: ZFS-volym

source: Compressed RAM Disk (zram)
cs: Komprimovaný RAM disk (zram)
sv: Komprimerad RAM-disk (zram)

source: {} Loop Device
cs: {} loop zařízení
sv: {} loop-enhet

source: {} Mapped Device
cs: {} namapované zařízení
sv: {} mappad enhet

source: {} zram Device
cs: {} zram zařízení
sv: {} zram-Enheter

source: {} ZFS Volume
cs: {} svazek ZFS
sv: {} ZFS-volym

source: {} Drive
cs: {} disk
sv: {} disk

source: Receive: {}
cs: Přijato: {}
sv: Ta emot: {}

source: Send: {}
cs: Odesláno: {}
sv: Skicka: {}

source: Network Bridge
cs: Síťový most
sv: Nätverksbrygga

source: Ethernet Connection
cs: Ethernetové připojení
sv: Trådbunden anslutning

source: Docker Bridge
cs: Dockerový most
sv: Docker-brygga

source: InfiniBand Connection
cs: Připojení InfiniBand
sv: InfiniBand-anslutning

source: Incus Bridge
cs: Incus most
sv: Incus-brygga

source: LXC Bridge
cs: LXC most
sv: LXC-brygga

source: LXD Bridge
cs: LXD most
sv: LXD-brygga

source: Serial Line IP Connection
cs: Připojení Serial Line IP
sv: Seriell linje-IP-anslutning

source: VM Network Interface
cs: Síťové rozhraní VM
sv: VM-nätverksgränssnitt

source: Virtual Ethernet Device
cs: Virtuální ethernetové zařízení
sv: Virtuell Ethernet-enhet

source: VM Network Bridge
cs: Síťový most VM
sv: VM-nätverksbrygga

source: VPN Tunnel
cs: VPN tunel

source: VPN Tunnel (WireGuard)
cs: VPN tunel (WireGuard)

source: Wi-Fi Connection
cs: Wi-Fi připojení
sv: Wi-Fi-anslutning

source: WWAN Connection
cs: WWAN připojení
sv: WWAN-anslutning

source: CPU
sv: Processor

source: Swap
sv: Växling

source: CPU {}
sv: Processor {}

source: {} / {} · Swap: {} %
sv: {} / {} · Växling: {} %

source: Solid State Drive
sv: SSD-disk

source: Bluetooth Tether
sv: Bluetooth-delning
